# BBB URL and secret can be retrieved by running bbb-conf --secret on the BBB server.
BBB_URL=http://your-bbb-server/
BBB_SECRET=YourBBBSecret

# Meeting ID can be retrieved by running `make list-meetings`
BBB_MEETING_ID=Meeting-ID

# Test parameters
BBB_CLIENTS_LISTEN_ONLY=2
BBB_CLIENTS_MIC_ONLY=1
BBB_CLIENTS_WEBCAM_MIC=1
BBB_TEST_DURATION=60

# For dev purpose
PYLINTHOME=/app/.pylint.d
