# BBB URL and secret can be retrieved by running bbb-conf --secret on the BBB server.
BBB_URL=
BBB_SECRET=

# Meeting ID can be retrieved by running `make list-meetings`
BBB_MEETING_ID=

# Test parameters
BBB_TEST_DURATION=60
BBB_CLIENTS_LISTEN_ONLY=3
BBB_CLIENTS_MIC=2
BBB_CLIENTS_WEBCAM=3
